{
  "MqttConfiguration": {
    "MqttUri": "", // this parameter you can store in environment variable, ex: MqttConfiguration:MqttUri="192.168.1.1"
    "MqttUser": "", // this parameter you can store in environment variable
    "MqttUserPassword": "", // this parameter you can store in environment variable
    "MqttPort": 0, // this parameter you can store in environment variable
    "MqttSecure": false, // this parameter you can store in environment variable
    "MqttQosLevel": "AtMostOnce",
    "TopicToSubscribe": "home/+/BTtoMQTT/+",
    "ConfigurationTopic": "homeassistant/{0}/{1}/config"
  },
  "InfluxDbConfiguration": {
    "Uri": "", // this parameter you can store in environment variable, ex: MqttConfiguration:MqttUri="http://192.168.1.1"
    "Port": 0, // this parameter you can store in environment variable
    "Database": "", // this parameter you can store in environment variable
    "User": "", // this parameter you can store in environment variable
    "UserPassword": "" // this parameter you can store in environment variable
  },
  "SyslogSettings": {
    "MessageTransportProtocol": "Udp",
    "ServerHost": "", // this parameter you can store in environment variable, ex: SyslogSettings:ServerHost="192.168.1.1"
    "ServerPort": 0, // this parameter you can store in environment variable
    "HeaderType": "Rfc5424v1",
    "FacilityType": "Local0",
    "UseUtc": true,
    "StructuredData": [
      {
        "Id": "mydata",
        "Elements": [
          {
            "Name": "tag",
            "Value": "MyTag"
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProgramConfiguration": {
    "ServiceName": "MqttHass2InfluxDbGateway"
  }
}
